
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
float: left;
width: 25%;
padding: 10px;
}

/* Style the images inside the grid */
.column img {
opacity: 0.8; 
cursor: pointer; 
}

.column img:hover {
opacity: 1;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* The expanding image container */
.container {
position: relative;
display: none;
}

/* Expanding image text */
#imgtext {
position: absolute;
bottom: 15px;
left: 15px;
color: white;
font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
position: absolute;
top: 10px;
right: 15px;
color: white;
font-size: 35px;
cursor: pointer;
}
</style>
</head>
<body>

<h1 align="center">Rancho Venada Weather Station Dashboard</h1><h2 align='center'>Return to <a target='_blank' href='./wells_piezos_dash.html'>borings/piezo dashboard</a> or <a target='_blank' href='./mymap.html'>map</a>.</h2>Current as of 07/01/2025, 15:00:00<br>Download <a href="https://hydroeco.github.io/rancho_venada/rvws.csv" download>weather</a> or <a href="https://hydroeco.github.io/rancho_venada/sap.csv" download>sapflow</a><br><a target="_blank" href="https://ambientweather.net/dashboard/9e909d58d0c963aadbfcdcaabf8f3975">Link</a> to ambient weather station<h2 align='left'> Current water year precip: 333.5 in (8470.80 mm)</h2><h2 align='left'> Precip last 24 hours: 0.0 in (0.00 mm)</h2><h2 align='left'> Current temperature: 94.6 F (34.8 C)</h2>  
<!-- The columns -->
<div class="row">
  <div class="column">
    <br>Water year</br>
    <img src="./weather_wy.png" alt="WY" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
      <br>Most recent 48 hours</br>
    <img src="./weather_48.png" alt="48" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:90%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>


